#fatimaDatainput
DV:Cxcl13 5.03622
DV:Xdh 5.66686
DV:S100a8 4.81303
DV:Igkc 4.75242
DV:Cd79a 8.183
DV:Cxcr2 6.55006
DV:Hcar2 3.25581
DV:Gm10800 5.06917
DV:Ccl5 3.74093
DV:Ly6c2 7.42596
DV:Pim1 3.11697
DV:S100a6 5.3793
DV:Hp 6.56113
DV:Arg1 7.36089
DV:S100a9 4.61255
DV:Mcemp1 6.4761
DV:Ifitm2 2.81511
DV:Ifitm1 5.9711
DV:Ccr2 3.77622
DV:Rpl18-ps1 5.92995
DV:Anxa2 3.52397
DV:Dnase1l3 3.1447
DV:Rps27rt -6.38194
DV:Napsa 5.7696
DV:S100a11 3.25358
DV:Cd300ld 3.21504
DV:Slfn1 4.40146
DV:Gm2000 -1.79769e+308
DV:Plac8 4.46288
DV:Gm5150 5.02775
DV:Emb 3.30863
DV:Trem1 5.1008
DV:Cd3e 7.05158
DV:Fcgr4 2.60217
DV:Ms4a4a 2.48776
DV:Fpr1 3.7691
DV:Cd44 4.20165
DV:Gbp2 2.46881
DV:Trbc2 9.82227
DV:Cd177 5.21431
DV:Crip1 2.6063
DV:Cxcl2 5.00923
DV:Spp1 2.48211
DV:Vcam1 2.29569
DV:Acp5 4.71626
DV:Plbd1 4.86682
DV:Il1rn 4.94988
DV:Il18bp 3.09793
DV:Tmem26 6.01715
DV:Ccl8 2.9711
DV:Tbc1d10c 3.96871
DV:Gimap3 7.53247
DV:Sirpb1b 5.2524
DV:Aoah 2.56958
DV:Plp2 3.45594
DV:Fabp5 3.26447
DV:Ifitm3 2.05931
DV:Pilrb1 3.84932
DV:Lilra6 4.82783
DV:Cyp4f18 3.51806
DV:Fgl2 2.77813
DV:Slc2a6 2.40847
DV:Gm21738 3.69956
DV:Apoc1 4.54246
DV:Itgal 3.95153
DV:Cd24a 4.2171
DV:Gm10801 4.71205
DV:Ccl12 2.119
DV:Nfil3 4.15352
DV:Ifitm6 3.77855
DV:Sirpb1c 4.69843
DV:H2-Q6 1.98677
DV:Gadd45b 4.75544
DV:Gpr132 4.68464
DV:Gimap4 5.69345
DV:Igj 3.08926
DV:Apoc2 3.88173
DV:Ier3 1.92184
DV:Igha 10.4995
DV:Cd52 2.06525
DV:S100a4 5.00265
DV:Ykt6 -2.3464
DV:St8sia6 -2.27589
DV:Ctse -2.32364
DV:Nkg7 4.76305
DV:Tnfsf14 6.06761
DV:Lpl -3.30806
DV:Mrc2 -2.93988
DV:Retnlg 4.40515
DV:Masp1 -4.08351
DV:Ms4a7 3.16309
DV:Scd2 -2.25867
DV:Ccr1 3.85892
DV:Il1r2 6.50867
DV:Gpr35 3.40935
DV:Pdcd1 -1.8996
DV:Il1b 4.1542
DV:Dkk2 -1.79769e+308
DV:Gdf3 7.6357
DV:Cox6a2 -3.31878
DV:Itgax -2.05164
DV:Ccl17 8.49569
DV:Ifi30 2.02868
DV:Myo1e -2.56219
DV:Ltf 7.41556
DV:Mamdc2 -7.17561
DV:Chst2 -2.03686
DV:Chst11 -2.4231
DV:Ly6d 9.16164
DV:Tgfbi 2.17501
DV:Ccr7 7.89548
DV:Gbp5 4.76153
DV:Kcnj2 -2.16189
DV:S100a10 3.80592
DV:Gm9493 -8.14745
DV:Plaur -1.83324